PORT=4000
MONGODB_URL=mongodb://localhost/react-server
ORIGIN=http://localhost:3000
SESSION_SECRET=Asd3ad_3
CLOUDINARY_NAME = drml2rgqy
CLOUDINARY_KEY = 783433861149195
CLOUDINARY_SECRET = lbBzC9JuCS_g9JXpcarrUM9ku98
